{
  "name": "spectate-docs",
  "version": "0.0.1",
  "description": "Spectate documentation website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectate/docs.git"
  },
  "license": "MIT",
  "homepage": "https://docs.spectate.net",
  "dependencies": {
    "next": "14.0.2",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.7.2",
    "@types/node": "20.9.1",
    "next-on-pages-vercel-cli": "^29.3.0-next-on-pages-fix-3",
    "typescript": "^5.2.2",
    "wrangler": "^3.15.0"
  },
  "packageManager": "yarn@3.6.0"
}
